<!DOCTYPE html>
<html>
  <head>
    <script src="static/jquery.min.js"></script>
  </head>
  <body>
   <form>
     <fieldset>
       <label for="field1">Field with procedural content assist</label>
       <div>
         <input type="text" id="field1" list="field1-suggestions"/>
         <script>
           $('#field1').on('input', (e) => {
             $('<option/>').text('foobar').attr('value', 'foobar').attr('label', 'baz').appendTo(
               $('#field1-suggestions')
             )
           })
         </script>
         <datalist id="field1-suggestions">
           <option value="foo" label="bar">foobar</option>
         </datalist>
       </div>
     </fieldset>

     <fieldset>
       <label for="field2">Field with pre-populated datalist</label>
       <div>
         <input type="text" id="field2" list="field2-suggestions"/>
         <datalist id="field2-suggestions">
           <option value="lol" label="lol">lol</option>
           <option value="lolol" label="lolol">lolol</option>
           <option value="lololol" label="lololol">lololol</option>
         </datalist>
       </div>
     </fieldset>
   </form>
  </body>
</html>
